name: frontend

on:
  push:
    branches:
      - frontend-tests

jobs:
  test:
    name: Playwright Frontend tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: 17
      - name: build maven
        run: mvn -B clean install
      - name: start app
        run: java -jar ./target/finmath-smart-derivative-contract-*.jar &
      - name: wait
        run: sleep 20
      - name: Build with Maven
        run: mvn -B test
